<DOCTYPE html>
<html>
<head>
<title>final practical</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 80px;
    scroll-behavior: smooth;
}

#header {
    height: 120px;
    margin: 0;
    width: 100%;
    background-color:gray;
    position: fixed;
    box-sizing: border-box;
    top: 0;

}
.heading{
width:20%;
}

.header-ul {
    margin: 0;
    margin-top: -40px;
    padding: 0 20px;
    float: right;
    list-style: none;
}

.header-li {
    list-style-type: none;
    display: inline-block;
    margin: 0 10px;
    line-height: 60px;
}

.header-li a {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
    font-style:
    transition: 0.3s;
    display: block;
    padding: 0 20px;
}

#banner {
    margin: 0 20px;
}

#banner img {
    width: 100%;
}

.show-btn, .hide-btn, #chk {
    font-size: 30px;
    line-height: 60px;
    color: white;
    display: none;
    float: right;
    padding-right: 20px;
}
o
.header-li a:hover {
    background-color:orangered;
}

#header h1 {
    padding-top: 8px;
    text-align: center;
    color: white;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.container img{
height :100vh;
width:100vw;
}


.centered {
  position: absolute;
  font-size: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<section id="header-section">
    <div id="header">
         <div class="heading">
        <h1>EUROPA</h1>
        <h1>Hotels & Spa</h1>
    	</div>

        <ul class="header-ul">
            <li class="header-li"><a href="#banner">Home</a></li>
            <li class="header-li"><a href="#section-2">About</a></li>
            <li class="header-li"><a href="#section-3">Rooms</a></li>
            <li class="header-li"><a href="#section-4">Pages</a></li>
            <li class="header-li"><a href="#section-5">News</a></li>
            <li class="header-li"><a href="#section-6">Contact</a></li>
            <li class="header-li"><a href="#section-7">Make a Reservation</a></li>

            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>

    <br><br><br><br><br>
    <h1 class="section-heading" style="margin-top: 20px;
    color: black;
    text-align: center;"></h1>
    <div id="banner">
        
    </div>
</section>
<div class="container">
  <img src="Beach-Shack_lcuxai.jfif" alt="Snow" style="width:100%;">
  <div class="centered">A Luxury Stay</div>
</div>

</body></html>
